CROWDIN_AUTH_TOKEN=XXXXXX
BOT_TOKEN=XXXXXX
BOT_TOKEN_DEBUG=XXXXXX
SECRET_DC_KEY=XXXXXX
IP_INFO_KEY=XXXXXX
HUAWEI_CLIENT_ID=XXXXXX
HUAWEI_CLIENT_SECRET=XXXXXX
PUBLISHER_TOKEN=XXXXXX
API_ID=XXXXXX
API_HASH=XXXXXX
GITHUB_BOT_TOKEN=XXXXXX
GITHUB_TOKEN=XXXXXX